<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Optimum cuts</title>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
</head>
<style>
    hr.result{
        border: 1px solid #775c6a;
        margin-right: 70%;
    }
    input.graphics{
        height: 24px;
        width: 60px;
    }
    .barType {
        margin-left: 30%;
    }

    .top-buffer { margin-top: 10px; }
    /*
     BAR VISUALS
    */
    div.d90{
        background-color: #ccc;
        border: 5px solid #ccc;
        height: 24px;
        position: relative;
        width: 100%;
    }

    div.d135l{
        content: '45';
        position: absolute;
        border: 12px solid #ccc;
        top: -5px;
        left: -5px;
        /*border-top: white;*/
        /*border-right: transparent;*/
        /*border-bottom: transparent;*/
        /*border-left: white;*/
        border-color: white transparent transparent white;
    }

    div.d135r{
        content: '45';
        position: absolute;
        right: -5px;
        top: -5px;
        border: 12px solid #ccc;
        /*border-color: #ccc transparent white transparent;*/
        border-right-color: white;
        border-top-color: white;
        border-bottom-color: transparent;
    }

    div.d45l {
        position: absolute;
        /*height: 15px;*/
        border: 12px solid #ccc;
        top: -5px;
        left: -5px;
        border-color: transparent transparent white white;
    }

    div.d45r{
        content: '45';
        position: absolute;
        right: -5px;
        top: -5px;
        border: 12px solid #ccc;
        /*border-color: #ccc transparent white transparent;*/
        border-right-color: white;
        border-top-color: #ccc;
        border-bottom-color: white;
    }
</style>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<body>
<script>
    const CLASS_NAME_NO= 'no_input_';
    const CLASS_NAME_LENGTH= 'length_input_';
    const BAR_LENGTH= 'bar_length';
    const CLASS_NAME_PROFILE_TYPE_LEFT = 'profile_type_left';
    const CLASS_NAME_PROFILE_TYPE_RIGHT = 'profile_type_right';
    const CLASS_NAME_PROFILE_CODE = 'profile_code';
    const BAR_CUT_WASTE = 8;
    var inputs = 0;
    var globalLengths = [];

    function validate(event){
        var keycode = (event.which) ? event.which : event.keyCode;

        if (keycode > 31 && ((keycode < 48 || keycode > 57 ) && (keycode < 96 || keycode > 105))) {
            alert(" You can enter only characters 0 to 9 ");
            return false;
        }
        return true;
    }

    function calculateResult(){
        let lengthsArr = [];
        //recreate array with all the lengths
        const barLength = parseInt($(`.${BAR_LENGTH}`)[0].value);
        for(var i=1; i<=inputs; i++) {
            let length = parseInt($(`.${CLASS_NAME_LENGTH}${i}`)[0].value);
            let noLengths = parseInt($(`.${CLASS_NAME_NO}${i}`)[0].value);
            let profileType = $(`.${CLASS_NAME_PROFILE_TYPE_LEFT}${i}`)[0].value + '----' + $(`.${CLASS_NAME_PROFILE_TYPE_RIGHT}${i}`)[0].value;
            let profileCode = $(`.${CLASS_NAME_PROFILE_CODE}${i}`)[0].value;
            if(!isNaN(noLengths) && !isNaN(length)){
                lengthsArr.push({length, noLengths, profileType, profileCode});
            }
        }
        lengthsArr = lengthsArr.sort((item1, item2) => {
            return -(item1.length - item2.length)
        });
        globalLengths = lengthsArr;
        let noBars = 0;
        let results = [];
        while(lengthsArr.length !== 0) {
            noBars++;
            let barRest = barLength;
            let barResultingPieces = [];
            lengthsArr.forEach(({length, noLengths, profileType, profileCode}, index) => {
                let cutsMade = 0;
                let potentialCuts = parseInt(barRest/(length+BAR_CUT_WASTE));
                potentialCuts = potentialCuts <= noLengths
                    ? potentialCuts
                    : noLengths;
                barRest-=potentialCuts*(length+BAR_CUT_WASTE);
                lengthsArr[index].noLengths -= potentialCuts;
                cutsMade = potentialCuts;
                if((potentialCuts < noLengths)   //poate mai putem adauga o bucata in plus eliminand ultima portiune de 8 mm
                    &&(barRest - length) >= 0 ) {
                      barRest -=length;
                      lengthsArr[index].noLengths--;
                      cutsMade++;
                }
                if(cutsMade > 0 ) {
                    barResultingPieces.push({
                        nrPieces: cutsMade,
                        lengthPieces: length,
                        profileType,
                        profileCode
                    });
                }
            }, lengthsArr)
            results.push({barRest, barResultingPieces});
            lengthsArr = lengthsArr.filter((value, index, array) => {
                return (value.noLengths !== 0);
            });
        }
        showResults(results, barLength);
        globalResults = results;
    }

    function showResults(resultsArray, barLength) {
        let text = `Bari de ${barLength} necesare: <b>${resultsArray.length}</b> <br />`;
        $('#results').empty().append(text);
        text = ``;
        resultsArray.forEach((resultItem, index) => {
            text +=`<hr class="result">`
            text+= `Bara ${index+1}:<ul>`;
            resultItem.barResultingPieces.forEach(({nrPieces, lengthPieces, profileType, profileCode}) => {
                let type = nrPieces === 1 ? `bucata` : `bucati`;
                text+= `<li>${nrPieces} ${type} de ${lengthPieces} mm | ${profileType} | ${profileCode} </li> `;
            });
            text+=`</ul>`;
            text+=`Ramas din bara: ${resultItem.barRest} <br />`;
        });

        $('#results').append(text);
    }

    function getGraphicsBar(leftD = 45, rightD = 45) {
        let barDiv = `<div class="d90 col-8">${leftD}`;
        if([45, 135].includes(leftD)) {
            barDiv+= ` <div class="d${leftD}l"></div>`;
        }
        if ([45,135].includes(rightD)) {
            barDiv+= `<div class="d${rightD}r"></div>`;
        }
        barDiv+= `<div style="right: -10px; position: absolute; top: -5px">${rightD}</div>`;

        return barDiv + `</div>`;
    }

    function appendResultsGraphics(leftD = 45, rightD = 45) {
            let barsGraphics = ``;
            const optionsString = globalLengths.map(({length}) => {
                return `<option>${length}</option>`
            }).join('');
            barsGraphics+=`<div class="row top-buffer" xmlns="http://www.w3.org/1999/html">
            ${this.getGraphicsBar(leftD, rightD)}
            <div class="col-4"><input class="graphics" type="number" value=1 min= "1" /> x
            <select id="resultSelection" type="number" >
                ${optionsString}
            </select>
            mm </div>
            </div>`;

        $('#graphics').append(barsGraphics);

    }

    function addInput() {
        inputs++;
        var classNameNo = `${CLASS_NAME_NO}${inputs}`;
        var classNameLength = `${CLASS_NAME_LENGTH}${inputs}`;
        var profileTypeOptions =
            `<option value="90">90</option>
             <option value="45">45</option>
             <option value="135">135</option>
            `;
        var pieceInput =
            `<input class="${classNameNo}" type="text" value="1" onkeydown="return validate(event, this)" name="pieceNr"/>
                bucati de
                <select id="profileTypeLeft${inputs}" name="profileTypeLeft" class="${CLASS_NAME_PROFILE_TYPE_LEFT}${inputs}">${profileTypeOptions}</select>
                -----
             <select id="profileTypeRight${inputs}" name="profileTypeRight" class="${CLASS_NAME_PROFILE_TYPE_RIGHT}${inputs}">${profileTypeOptions}</select>
             |
             <input class="${classNameLength}" type="text" onkeydown="return validate(event, this)" name="pieceLength"/> mm
             <br /> <br /> Cod profil:
             <input class="${CLASS_NAME_PROFILE_CODE}${inputs}" type="text" size="100" />
            <hr> `;

        $("#pieces").append(pieceInput);
    }

</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
<div class="row">
    <div class="col-4">
        <label for="length">Lungime bara</label>
        <input class="bar_length"   type="text" onkeydown="return validate(event,this)"  /> mm
        <br /> <br />
        <label for="project_name">Nume proiect</label>
        <input class="project_name"  type="text"  size="30" />
        <br /> <br />
        <i>*Nota: </i> Lamele taie 8 mm din teava
    </div>
    <div class="col-4">
        <img src="https://raw.githubusercontent.com/andreea96/calculator/master/cap_stanga.png" alt="Capat stanga">
    </div>
    <div class="col-4">
        <img src="https://raw.githubusercontent.com/andreea96/calculator/master/cap_dreapta.png" alt="Capat dreapta">
    </div>
</div>
<br />
<hr>
<div id="pieces">

</div>
<button onclick="calculateResult()">Calculeaza rezultat</button> &nbsp; &nbsp;
<button onclick="addInput()">Adauga bucati dorite</button>
<br />
<br />
<div class="row">
    <div class="col-6" id="results">

    </div>
</div>
</body>
</html>